# infispector

./: .gitignore  .travis.yml  LICENSE  README.md  README_MAIN.md  app.js  gruntFile.js  gulpfile.ts  infispector.sh  infispectorAutocomplete  install.sh  package.json  skript.sh  testFunctionality.sh  uninstall.sh
app/: index.html
app/assets/: flare.json
app/components/about/: about.html  about.ts
app/components/app/: app.css  app.html  app.ts
app/components/home/: home.css  home.html
app/css/: main.css
app/js/: angular.js  app.js  chordDiagram.js  components.js  controllers.js  directives.js  jquery.js  messageFlowChart.js  ngmodules.js  plugins.js  services.js  timeLine.js
app/views/: index.html
config/: config.js  configure-routes.js  routes.js
infinispan_example_app/: README.md  pom.xml
infinispan_example_app/src/main/java/org/infinispan/tutorial/embedded/: InfinispanDistributed.java
infinispan_example_app/src/main/java/org/infispector/kafka/producers/: InfiSpectorKafkaProducer.java
infinispan_example_app/src/main/java/org/infispector/protocols/: JGROUPS_TO_KAFKA.java
infinispan_example_app/src/main/resources/: jgroups-udp.xml
infispector_app/: gruntFile.js  package.json
infispector_app/config/: configure-routes.js  routes.js
infispector_app/server/api/: druidApi.js  ispnApi.js  ispnApi.js~
infispector_app/src/css/: main.css
infispector_app/src/js/: graf.js  graf2.js  routes.js
infispector_app/src/js/controllers/: library.js
infispector_app/src/js/graphs/: chordDiagram.js  messageFlowChart.js  messageFlowChartCaller.js  timeLine.js
infispector_app/src/views/: index.html  operations.html  operations_get.html
infispector_app/src/views/css/: main.css
kafka_druid_infrastructure/: README.md  fourNodes_KafkaMessagesCaptured.txt  infispectorDruid.spec
openshift_deployment/druid/: Dockerfile  config-druid.yaml  infispectorDruid.spec  sampleMessages.json
openshift_deployment/kafka_and_zk/: Dockerfile  config-kafka.yaml  infispectorDruid.spec
server/api/: druidApi.js
spec/: postRequestsTest.js
spec/support/: jasmine.json
src/css/: app.css  main.css
src/js/: app.js  growl_notifications.js  loadingBar.js  routes.js  sliders.js  timeLineUtils.js
src/js/controllers/: library.js
src/js/directives/: directives.js
src/js/graphs/: chordDiagram.js  messageFlowChart.js  timeLine.js
src/js/services/: messagesService.js
src/views/: index.html  operations.html  operations_put.html
src/views/css/: main.css
tools/: config.ts
tools/tasks/: build.img.ts
tools/utils/: server.ts
